is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EHen_Web_App
build_property.RootNamespace = EHen_Web_App
build_property.ProjectDir = D:\Maheswari Docs\Ecoding Project\EHen_APP_BE\EHen_Web_App\EHen_Web_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Maheswari Docs\Ecoding Project\EHen_APP_BE\EHen_Web_App\EHen_Web_App
build_property._RazorSourceGeneratorDebug = 
